{
  "name": "@raulingg/md-links",
  "version": "0.5.2",
  "description": "This library allows you to find links within markdown files",
  "author": "Raul Quispe <relaxedchild@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/raulingg/md-links#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulingg/md-links.git"
  },
  "bugs": {
    "url": "https://github.com/raulingg/md-links/issues"
  },
  "keywords": [
    "markdown",
    "links",
    "node"
  ],
  "main": "./dist/mdLinks.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "rm -rf dist && babel src --out-dir dist",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "coveralls": "^3.0.4",
    "fetch-mock": "^7.3.3",
    "jest": "^24.8.0",
    "np": "^5.0.3"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "md-links": "./dist/cli.js"
  },
  "files": [
    "dist"
  ]
}
