{
  "name": "md-links",
  "version": "0.1.0",
  "scripts": {
    "test": "jest --watch",
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "coveralls": "^3.0.4",
    "fetch-mock": "^7.3.3",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=6"
  }
}
